apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: gridscale
type: Opaque
data:
  user: YWRtaW4K
  password: Z3Jpc2NhbGVAUkFCQklUTVFAcE9MYXIhCg==
  aliveUser: YWxpdmV1c2VyCg==
  alivePass: YWxpdmVwYXNzCg==
